quarkus.http.test-port=8888
#quarkus.certificate.self-signed.enabled=true
quarkus.certificate.autoconfigure=ALL
quarkus.certificate.secret-name=sectigo
quarkus.certificate.issuer-ref.name=sectigo
quarkus.certificate.issuer-ref.kind=Issuer

#quarkus.certificate.dns-names=*.f1rst.localx
